<RCC>
    <qresource prefix="/">
        <file>map/map0.txt</file>
        <file>map/map2.txt</file>
        <file>map/map3.txt</file>
        <file>map/map4.txt</file>
        <file>map/map1.txt</file>
        <file>map/map5.txt</file>
        <file>map/map6.txt</file>
        <file>map/map7.txt</file>
        <file>map/map8.txt</file>
        <file>map/map9.txt</file>
        <file>map/map10.txt</file>
        <file>map/map11.txt</file>
        <file>map/map12.txt</file>
        <file>map/map13.txt</file>
        <file>map/map14.txt</file>
        <file>map/map15.txt</file>
        <file>map/map16.txt</file>
        <file>map/map17.txt</file>
        <file>map/map18.txt</file>
        <file>map/map19.txt</file>
        <file>map/map20.txt</file>
        <file>map/map21.txt</file>
        <file>map/map22.txt</file>
        <file>map/map23.txt</file>
        <file>map/map24.txt</file>
        <file>map/map25.txt</file>
        <file>map/map26.txt</file>
        <file>map/map27.txt</file>
        <file>map/map28.txt</file>
        <file>map/map29.txt</file>
        <file>map/map30.txt</file>
        <file>map/map31.txt</file>
        <file>map/map32.txt</file>
        <file>map/map33.txt</file>
        <file>map/map34.txt</file>
        <file>map/map35.txt</file>
        <file>icon/icon.rc</file>
        <file>image/box2.png</file>
        <file>image/box1.png</file>
        <file>icon/favicon0.ico</file>
        <file>image/wall0.png</file>
        <file>image/aim0.png</file>
        <file>image/man.png</file>
        <file>image/manOnAim.png</file>
        <file>image/showfor.png</file>
        <file>music/active.mp3</file>
        <file>music/BGM.mp3</file>
    </qresource>
</RCC>
